<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic.min.css" integrity="sha512-LeCmts7kEi09nKc+DwGJqDV+dNQi/W8/qb0oUSsBLzTYiBwxj0KBlAow2//jV7jwEHwSCPShRN2+IWwWcn1x7Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="static/style/style.css">
    <meta charset="utf-8">
    <title>Pixel Art</title>
  </head>
  <body>
    <div class="app-container">
      <div id="side-bar">
        <div id="preview">
        </div>
        <div id="controls">
          <div id="color-controls">
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" id="color-control-mode-switch" checked>
              <label class="form-check-label" for="color-control-mode-switch" id="color-mode-label">RGB/ColorPicker</label>
            </div>
            <div id="color-control-type">
              <div id="rgb-controls">
                <div id="color-preview"></div>
                <div id="sliders">
                  <div class="slider">
                    <label for="red-slider">Red</label>
                    <input id="red-slider" type="range" min="0" max="16" step="1" />
                  </div>
                  <div class="slider">
                    <label for="green-slider">Green</label>
                    <input id="green-slider" type="range" min="0" max="16" step="1">
                  </div>
                  <div class="slider">
                    <label for="blue-slider">Blue</label>
                    <input id="blue-slider" type="range" min="0" max="4" step="1">
                  </div>
                </div>
              </div>
              <div id="color-picker-controls">
                <input type="color" class="form-control form-control-color" id="color-picker" value="#563d7c" title="Choose your color">
              </div>
            </div>
            <hr />

            <div id="color-info">
              <input type="text" name="" id="color-text" />
            </div>
          </div>
          <hr/>
          <div id="pen-controls">
            <input type="checkbox" class="btn-check" id="eyedropper-check" autocomplete="off" />
            <label class="btn btn-primary" for="eyedropper-check">
              <span class="oi" data-glyph="eyedropper"></span>
            </label>

            <input type="checkbox" class="btn-check" id="eraser-check" />
            <label class="btn btn-primary" for="eraser-check">
              <span class="oi" data-glyph="action-undo"></span>
            </label>

            <button id="clear-button" class="btn btn-danger float-right">Clear</button>
          </div>

          <hr />
          <div id="buttons">
            <button id="save-button" class="btn btn-success">Save</button>
            <div id="settings-menu">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" id="menu-button" aria-expanded="false">
                  <span class="oi" data-glyph="cog"></span>
                </button>

                <div class="dropdown-menu" id="menu-dropdown" aria-labelledby="menu-button">
                    <div>
                      <input type="checkbox" class="btn-check" id="grid-check" autocomplete="off" />
                      <label class="btn btn-primary" for="grid-check">
                        <span class="oi" data-glyph="grid-three-up"></span>
                      </label>

                    </div>
                    <div id="size-radio">
                      <input type="radio" name="grid-size" id="grid-size-16" value="16" class="btn-check" autocomplete="off" checked/>
                      <label class="btn btn-secondary radio-button" for="grid-size-16">16</label>
                      <input type="radio" name="grid-size" id="grid-size-32" value="32" class="btn-check" autocomplete="off" />
                      <label class="btn btn-secondary radio-button" for="grid-size-32">32</label>
                      <input type="radio" name="grid-size" id="grid-size-64" value="64" class="btn-check" autocomplete="off" />
                      <label class="btn btn-secondary radio-button" for="grid-size-64">64</label>
                    </div>
                    <div id="canvas-slider-box">
                      <label for="canvas-slider">
                        Canvas Size: <span id="canvas-size-span"></span>
                      </label>
                      <input id="canvas-slider" type="range" min="200" max="800" step="40" />
                    </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="canvas"></div>
    </div>

    <script src="static/script/index.js"></script>
  </body>
</html>
